<!DOCTYPE html>
<html>
    <head>
    <meta charset="utf-8">
    <title> CSS Grid</title>
    <style>
        #grid{
            border:5px solid pink;
            display:grid;
            /*display:grid;만 쓰면 아무 속성 변화 없음.*/
            grid-template-columns: 150px 1fr;
            /*
            navi랑 article 하나의 컬럼에 배치하고 싶다? 위에꺼 사용
            NAVIGATION이 150px 쓰고 나머지 프레임?은 ARTICLE이 쓴다 (1fr)
            둘다 1fr하면 같은 크기 자동 조정? 2:1 하면 화면 전체를 2:1로 나눔
            추후 텍스트에 따라 자동으로 커진다.
            */
        }
        div{
            border:5px solid gray;
        }
    </style>
    </head>

    <body>
        <!-- 무색 무취 아무 역할 없는 div(division) , 기본적으로 block 레벨 속성-->
         <div id="grid">
        <div> NAVIGATION </div>
        <div> ARTICLE</div>
        </div>
        <span> span 이건 인라인 </span>
    </body>
    <!-- caniuse.com 여긴 여러 CSS HTML 기술에서 얼마나 기술 채택 하는가에 대한 통계계-->
</html>